spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cfxt?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
server.port=8080


spring.mail.host=smtp.163.com
spring.mail.username=15858291981@163.com
spring.mail.password=hql456123
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=15858291981@163.com


### set log levels ###
log4j.rootLogger = DEBUG,Console,File

###  shuchudaokongzhitai  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n


### shuchudaorizhiwenjian ###
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${project}/WEB-INF/logs/app.log
log4j.appender.File.DatePattern=_yyyyMMdd'.log'
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

##FILE_PATH=/Users/fjm/wode/cfxt1.0/src/main/webapp/photo